PORT=3000
GOOGLE_TTS_API_KEY=AIzaSyDnkSnZsL_e5SFGFcoHU0cN3ymBMCtrKQ4
SUPABASE_URL=https://ywehrspbnovhdrfkowif.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZWhyc3Bibm92aGRyZmtvd2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzUwNzUsImV4cCI6MjA3MzkxMTA3NX0.ioICl_hBc6nqCKE_lOoa-oOx1zDS-zgGyV3o043MJJs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZWhyc3Bibm92aGRyZmtvd2lmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMzNTA3NSwiZXhwIjoyMDczOTExMDc1fQ.ZJAj1Qr2UPS3XGv1vnGqum1UqQmiPKPa_OWPlOiZ2CU